<?xml version="1.0" encoding="UTF-8"?>
<configuration>
   <property name="My_Log" value="logs/application.log" ></property>
   <appender name="CONSOLE"
        class="ch.qos.logback.core.ConsoleAppender">
        <layout class="ch.qos.logback.classic.PatternLayout">
            <Pattern>
                %d{HH:mm:ss.SSS} [%t] %-15level %logger{36} - %msg%n
            </Pattern>
        </layout>
    </appender>
   
    <appender name="FILE" class="ch.qos.logback.core.FileAppender">
        <file>${My_Log}</file>
        <append>true</append>
        <immediateFlush>true</immediateFlush>
        <encoder>
            <Pattern>%d{dd-MM-yy} %d{HH:mm:ss.SSS} [%t] %-5level %logger{36} -
                %msg%n </Pattern>
        </encoder>
    </appender>
    
	<logger name="com" level="info" additivity="false" >
        <appender-ref ref="CONSOLE" />
        <appender-ref ref="FILE" />
    </logger>

	<root level="info">

        <appender-ref ref="CONSOLE" />
		<appender-ref ref="FILE" />
    </root>
    
</configuration>